<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tinywenwen-Web前端开发简历</title>
	<link rel="stylesheet" href="">
	<style>
	body{background: #f9f9fd;}
		*{margin:0;padding: 0;font-size: 14px; line-height: 28px;}
		h1{font-size: 20px; line-height: 50px; border-bottom: 1px solid #000;font-weight: normal;margin-bottom: 8px; margin-top: 20px;}
		h2{font-size: 18px; line-height: 36px; border-bottom: 1px solid #ccc;font-weight: normal;margin-bottom: 8px;}
		h3{font-size: 16px; line-height: 36px; border-bottom: 1px solid #ddd;font-weight: normal;margin-bottom: 8px;}
		li{margin-left: 20px; list-style-type: decimal;}
		.main{width: 60%; position: absolute; left: 0; right: 0; margin: auto;}
		.box{padding:10px 0 10px 0;}
		.box:last-child{margin-bottom: 200px}
	</style>
</head>
<body>
	<div class="main">
		<h1>tinywenwen-Web前端开发简历</h1>
		<div class="box">
			<h2>个人信息</h2>
				<ul>		
					<li>tinywenwen/女/1992</li>
					<li>大专/华南理工大学/软件工程技术 </li>
					<li><a href="https://github.com/tiny-wenwen" target="view_windows">我的Github</a></li>
					<li>工作年限：3年</li>
					<li>Email：tinywenwen@qq.com </li>
				</ul>
					</div>
		<div class="box">
			<h2>自我介绍</h2>
				<p>现经过三年扎实的工作实践，养成工作踏实、细致、认真的态度，积极完成公司下达的各项任务，为公司赢取了时间和增加了效益。接下来会不断进步，不断完善自己。</p>
		</div>
		<div class="box">
			<h2>工作经历</h2>
		</div>
		<div class="box">	
			<h3>丰亚科技有限公司 （ 2014年3月 ~ 2015年6月 ）</h3>
			<p>负责公司网站业务建设，熟练运用bootstrap框架搭建响应式页面，可以智能地根据用户行为以及使用的设备环境（系统平台、屏幕尺寸、屏幕定向等）进行相对应的布局。</p>
			<p>在负责网站业务建设的同时，也为公司内部系统做设计，重新搭建系统框架，逐步完善各项功能，优化了公司内部系统的操作界面使各功能更加人性化。在此期间，提升了个人学习能力，为公司创造了更多价值 。</p>
			<p>在公司主要工作内容： </p>
			<ul>
				<li>负责公司系统与网站页面重构及维护； </li>
				<li>配合web后台工程师和产品经理，完成产品前台页面的脚本编码工作；</li>
				<li>确保产品具有优质的用户体验与良好的兼容性；</li>
			</ul>
			<p>独自完成网站切图，使用bootstrap框架搭建出漂亮、功能完备的网站界面，展现出个性化和人性化设计，使界面完美呈现，美观实用。</p>
			<p>上线的网站有以下等：</p>
			<ul>
				<li><a href="http://greatasia.tw" target="view_windows">豐亞科技</a></li>
				<li><a href="http://kulototour.com.tw" target="view_windows">銘傳旅行社</a></li>
				<li><a href="http://legend-sour.com" target="view_windows">酸中传奇</a></li>
				<li><a href="http://am134.com.tw" target="view_windows">134保险网</a></li>
				<li><a href="http://pedat.org.tw" target="view_windows">台灣兒童遊戲設備發展協會</a></li>
			</ul>
		</div>
		<div class="box">
			<h3>深圳云麦科技有限公司 （ 2015年7月 ~ 2017年1月 ）</h3>
			<ul>
				<li>负责公司大陆，美国，英国，韩国等海内外官网维护，更新，节日活动等。其中，涉及jquery轮播，css3渐显，旋转，缩放，定位，倾斜，rgba等等新特性。公司官网如下：<a href="http://www.iyunmai.com" target="view_windows">云麦科技</a></li>
				<li>调整天猫旗舰店，京东旗舰店后台官网。</li>
				<li>
					<p>负责移动APP HTML5混合开发，经手过多次App节日活动， 拉活需求。</p>
					<p>独自完成自适应html布局，完美还原设计稿，兼容各种尺寸，各种型号，各种系统的手机。与后台完美交互，获取数据，响应用户。</p>
					<p>如 称重30天活动：活动内容，在规定时间内，每日称重后可领取随机红包（获取后台字段，判断今天有没有称重，若有称重，是否领取红包，若暂未领取红包，弹窗提示领取红包）；每周周日可领取大额红包。连续称重7天，14天，21天，30天，可开启对应宝箱，获得奖励（判断用户是否连续称重达到目标天数，达到则改变对应宝箱图案，未达要求弹出提示。点击领取时，判断是否领取红包，已领取改变按钮颜色，未领取弹出红包）。周期内若称重出现中断，连续天数将清零重新计算（读取后台字段，在前台显示连续称重天数）。</p>
					<p>如 每天10000步：有每天步行排行版，当获得获得10000步时点亮勋章，连续50000步，连续7天超过10000步，点亮勋章。排名按小时更新。以及积赞寄贺卡，圣诞节，微博运动，情人节活动等。</p>
				</li>
			</ul>
		</div>
		<div class="box">
			<h2>技能清单</h2>
			<ul>
				<li>精通HTML5、CSS3，能快速构建兼容主流浏览器的静态页面，熟悉JavaScript； </li>
				<li>熟悉BootStrap框架，css预编译语言sass； </li>
				<li>有良好的编码习惯，熟悉CSS组件化开发思想，OOP思想； </li>
				<li>熟悉HTML5、CSS3、页面语义化等，有多浏览器兼容经验； </li>
				<li>掌握移动端web重构开发，有多设备兼容调试经验； </li>
				<li>掌握HTTP、TCP/IP等网络协议，对web性能有一定了解； </li>
				<li>具备较强的沟通交流和团队合作能力； </li>
				<li>具备较强的工作主动性和学习进取精神，对业界的最新技术发展动态有比较密切的关注。 </li>
			</ul>
		</div>
		<div class="box">				
			<h2>致谢</h2>
			<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
		</div>
	</div>
</body>
</html>